
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    margin-top: 20px;
    color: #D4AC0D;
    

}
nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg {
    text-align: center;
    width: 60%;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px
}
#hero-msg h4 {
    color: white;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
main section {
    text-align: center;
    box-sizing: border-box;

}

body {
    background-color: #fcfbfb;
    max-width: 1600px;
    /* font-family: Raleway, Arial, sans-serif; */
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto; 
    background-color: #14213d;
}


.book {
    text-align: center;
    color: #14213d;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    font-size: 18px;
    border-radius: 5px;

}

.join {
    text-align: center;
    color: #14213d;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    font-size: 18px;
    border-radius: 5px;
}

.book:hover {
    background-color: #D4AC0D;
    color: white   
}

.join:hover {
    background-color: #14213d;
    color: white;
}

#background {
    background-color: #14213d;
    height: 725px;
    margin: 150px 0;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    margin: 150px 0;
    padding: 35px;
    line-height: 1.5em;
    background-color:#D4AC0D;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-title {
    margin-top: 10px;
    font-family: "Rock Salt", "Brady Hand", Sans-Serif;
    font-size: 2em;
    color: #D4AC0D;
}

h4 {
    color: #14213d;
}

.msg h2 {
    color: #14213d;
}

h2 {
    margin: 0 0;
}

.msg p {
    padding-bottom: 15px;
    color: #14213d;
}

footer {
    background-color: #14213d;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer a {
    color: antiquewhite;
    text-decoration: underline;
}
footer p {
    font-size: 1.2em;
    color: antiquewhite;
}
footer p a:hover {
    text-decoration: underline;
}

.logo {
    width: 80px;
}

#logo link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.rivers-card, .camping-card, .rapids-card {
    color: #14213d;
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;  
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
    width: 100%;
    border: 10px solid #D4AC0D;
}

.card-img {
    border: 10px solid #D4AC0D;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}